<DOCTYPE html>
<html>
	<head>
		<title>Morning Inquirer (Homepage) </title>
		
		<meta charset="UTF-8">
		<meta name="Marcus" content="Marcus Gabriel Saret">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="02-02-2022">
		
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
		
		<style>
		.twsprite {
			background: url('images/icon.png') no-repeat -296px -91px;
			width: 33px;
			height: 33px;
			margin: 5px;
		}
		
		.twsprite:hover {
			background: url('images/icon.png') no-repeat -296px -16px;
			width: 33px;
			height: 33px;
		}
		
		.fbsprite {
			background: url('images/icon.png') no-repeat -182px -91px;
			width: 33px;
			height: 32px;
			margin: 5px;
		}
		
		.fbsprite:hover {
			background: url('images/icon.png') no-repeat -182px -17px;
			width: 33px;
			height: 32px;
			margin: 5px;
		}
		
		.ghsprite {
			background: url('images/icon.png') no-repeat -412px -91px;
			width: 32px;
			height: 33px;
			margin: 5px;
		}
		
		.ghsprite:hover {
			background: url('images/icon.png') no-repeat -412px -16px;
			width: 32px;
			height: 33px;
			margin: 5px;
		}
		
		</style>
	</head>
	
	<body>
		<header>
		<!-- Logo -->
		<img src="images/LOGO KO.jpg" alt="This is an image(Logo)" id="Logo">
		
		<!-- Title -->
		<h1> The Morning Inquirer </h1>
		<hr>
		
		<!-- Supporting Images for Homepage -->
		<img src="images/Intro.png" alt="This is an image" id="Intro-pic">
		<img src="images/Intro2.png" alt="This is an image" id="Intro-pic2">
		</header>
		
		<!-- Navigational Panel -->
		<nav>
			<h1 id="Nav"> Navigation </h1>
			<ul id="Panel">
				<li><a href="index.html">Home</a></li>
				<li><a href="htdocs/index Page 1.html">News</a></li>
				<li><a href="htdocs/index Page 2.html">Calendar</a></li>
				<li><a href="htdocs/index Page 3.html">Entertainment</a></li>
				<li><a href="htdocs/index Page 4.html">Sources</a></li>
			</ul>
		</nav>
		
		<section>
		
		<article>
		<!-- Description -->
		<p id="Description"> There’s one simple goal of "The Morning Inquirer" is to provide news,
		entertainment and your online calendar (exclusively in the Philippines). Today,
		social media, and other entertainment platforms are growing yet it’s to massive
		and complicated. Now this is the time for the Morning Inquirer to shine, for it
		provides simple news from legitimate sources, gives entertainment which are
		the current trends globally and gives you a simple calendar.

		"The Morning Inquirer" aims to help its users to gain information regarding its
		welfare such as education, weather, health and many more. Its interface will be
		a simple yet mesmerizing to see and promises its reliability to all yet parental
		guidance is still advice. Also Advertisements containment reliable info not
		inappropriate or offensive ones. </p>
		</article>
		
		<!-- Advertisment -->
		<img src="images/Ad 1.jpg" alt="This is an advertisement" id="Ad1">
		
		
		<!-- Table of Contents -->
		<table id="TableCont" style="border:1px solid black; border-spacing: 5px; font-size: 30;">
			
				<caption style="font-family: Monaco, monospace; font-weight: bold;"> Table of Contents </caption>
				
				<tr> 
				
					<th style="border:1px solid black; padding: 10px;"> Tabs </th>
					<th style="border:1px solid black; padding: 10px;"> Content </th>
					
				</tr>
				
				<tr> 
				
					<th style="border:1px solid black; padding: 10px; font-weight: normal;"> 0 </th>
					<th style="border:1px solid black; padding: 10px; font-weight: normal;"> Home Page: The Morning Inquirer </th>
					
				</tr>
				
				<tr> 
				
					<th style="border:1px solid black; padding: 10px; font-weight: normal;"> 1 </th>
					<th style="border:1px solid black; padding: 10px; font-weight: normal;"> Page 1: News </th>
					
				</tr>
				
				<tr> 
				
					<th style="border:1px solid black; padding: 10px; font-weight: normal;"> 2 </th>
					<th style="border:1px solid black; padding: 10px; font-weight: normal;"> Page 2: Calendar and Holidays </th>
					
				</tr>
				
				<tr> 
				
					<th style="border:1px solid black; padding: 10px; font-weight: normal;"> 3 </th>
					<th style="border:1px solid black; padding: 10px; font-weight: normal;"> Page 3: Entertainment </th>
					
				</tr>
				
				<tr> 
				
					<th style="border:1px solid black; padding: 10px; font-weight: normal;"> 4 </th>
					<th style="border:1px solid black; padding: 10px; font-weight: normal;"> Page 4: Contributors and Sources </th>
					
				</tr>
		</section>
		
			
		<!-- Admin Contact Info -->
		<footer id="Info"> 
		
		<!-- Image Sprites -->
		<a href="https://twitter.com/mg_saret" target="_blank">
		<div class="twsprite"></div>
		</a>
		
		<a href="https://www.facebook.com/makoysaret2306" target="_blank">
		<div class="fbsprite"></div>
		</a>
		
		<a href="https://github.com/MgSaret" target="_blank">
		<div class="ghsprite"></div>
		</a>
		
		<p id="Admin"> Administrator: Marcus Gabriel Saret, FB/Messenger Account: Marcus Gabriel Saret, Contact: +639706345727 <br> 
		Please contact if you wish to join the administation of The Morning Inquirer! </p>
		</footer>
		
	</body>
	
</html>